Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 765M (ID=0x11e2)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   21.21.13.7306
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Austin\Desktop\Classes\Senior Year Second Semester\Gameplay and Prototyping\Jam9Build\RooftopRunner_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Austin\Desktop\Classes\Senior Year Second Semester\Gameplay and Prototyping\Jam9Build\RooftopRunner_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Austin\Desktop\Classes\Senior Year Second Semester\Gameplay and Prototyping\Jam9Build\RooftopRunner_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Austin\Desktop\Classes\Senior Year Second Semester\Gameplay and Prototyping\Jam9Build\RooftopRunner_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Austin\Desktop\Classes\Senior Year Second Semester\Gameplay and Prototyping\Jam9Build\RooftopRunner_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Austin\Desktop\Classes\Senior Year Second Semester\Gameplay and Prototyping\Jam9Build\RooftopRunner_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Austin\Desktop\Classes\Senior Year Second Semester\Gameplay and Prototyping\Jam9Build\RooftopRunner_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Austin\Desktop\Classes\Senior Year Second Semester\Gameplay and Prototyping\Jam9Build\RooftopRunner_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Austin\Desktop\Classes\Senior Year Second Semester\Gameplay and Prototyping\Jam9Build\RooftopRunner_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Austin\Desktop\Classes\Senior Year Second Semester\Gameplay and Prototyping\Jam9Build\RooftopRunner_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.085 seconds
Platform assembly: C:\Users\Austin\Desktop\Classes\Senior Year Second Semester\Gameplay and Prototyping\Jam9Build\RooftopRunner_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Austin\Desktop\Classes\Senior Year Second Semester\Gameplay and Prototyping\Jam9Build\RooftopRunner_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.033209 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.924144 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 4231.
Total: 0.960936 ms (FindLiveObjects: 0.198858 ms CreateObjectMapping: 0.039344 ms MarkObjects: 0.714180 ms  DeleteObjects: 0.008125 ms)

Character Boy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 750 -> priority: 1 
  Thread -> id: 16c -> priority: 1 
